{
  "id": "papagaio-md",
  "name": "papagaio.md (JS)",
  "version": "0.8.1",
  "minAppVersion": "1.0.0",
  "description": "Processes the active markdown file with papagaio and generates .processed.js and .output.js",
  "author": "jardimdanificado",
  "authorUrl": "https://github.com/jardimdanificado/papagaio.md",
  "isDesktopOnly": false,
  "main": "main.js"
}
