{
  "name": "papagaio",
  "version": "0.44.3",
  "description": "easy yet powerful preprocessor",
  "main": "dist/wasm/papagaio.js",
  "bin": {
    "papagaio": "src/cli.js"
  },
  "files": [
    "dist/wasm/",
    "bin/",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardimdanificado/papagaio.git"
  },
  "keywords": [
    "preprocessor",
    "macro",
    "pattern",
    "eval",
    "parser",
    "codegen",
    "syntax",
    "easy"
  ],
  "author": "jardimdanificado",
  "bugs": {
    "url": "https://github.com/jardimdanificado/papagaio/issues"
  },
  "homepage": "https://github.com/jardimdanificado/papagaio#readme"
}